package main

func leastInterval(tasks []byte, n int) int {
	return 0
}

/*
1. 统计每个字母出现的次数
2. 维护一个字典保存每个字母上次被访问的时间
3. 按出现次数由多到少的顺序从字母里选择一个不在 2 中的字典中的字母
4. 更新字典，插入新访问的字母并将原来的每个字母访问时间加1， 如果有时间到期的，删除
5. 重复 3、4 直到所有任务都被执行完毕
*/
